{
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@ljharb/tsconfig": "^0.3.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/hapi__joi": "^17.1.15",
    "@types/http-errors": "^2.0.4",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.18",
    "@types/sequelize": "^4.28.20",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
